<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView_age"
            android:layout_width="120dp"
            android:layout_height="26dp"
            android:text="당신의 기대 수명은 " />

        <TextView
            android:id="@+id/show_age"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:inputType="number" />

        <TextView
            android:id="@+id/Age_view_age"
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:text="살 입니다." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/textView_weight"
            android:layout_width="50dp"
            android:layout_height="26dp"
            android:text=" 당신은 " />

        <TextView
            android:id="@+id/show_weight"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:inputType="number" />

        <TextView
            android:id="@+id/Weight_view"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:text=" 입니다." />
    </LinearLayout>

</LinearLayout>