<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16px"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:errorEnabled="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="left"
        android:orientation="horizontal">
        <TextView
        android:id="@+id/sex"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:text="Sex" />
        <TextView
        android:id="@+id/living_how"
        android:layout_width="66dp"
        android:layout_height="20dp"
        android:text="lifestyle"
        android:layout_marginLeft="130dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="left"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/sex_spin"
            android:layout_width="125dp"
            android:layout_height="44dp" />

        <Spinner
            android:id="@+id/living"
            android:layout_width="205dp"
            android:layout_height="44dp"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Age"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:text="Age" />
    <EditText
        android:id="@+id/Age_blank"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="input Age"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/height"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:text="Height" />

    <EditText
        android:id="@+id/Height_blank"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="input height" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:text="Weight" />


    <EditText
        android:id="@+id/Weight_blank"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:hint="input weight" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Start"/>



</LinearLayout>