<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16px"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:text="1. 2백만명 이상의 인구를 가진 도시 지역에 살고 있습니까? "
        android:textSize="40px"/>

    <Button
        android:id="@+id/Yes"
        android:layout_width="239dp"
        android:layout_height="50px"
        android:background="@drawable/round_button"
        android:text="YES"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="#eee666"
        android:textSize="25px" />

    <Button
        android:id="@+id/No"
        android:layout_width="239dp"
        android:layout_height="50px"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:text="NO"
        android:textColor="#eee666"
        android:textSize="25px" />


</LinearLayout>